# SS_User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ss_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss_user/: ApprovalRequest.java  ApprovalRequestAdapter.java  ChatAdapter.java  ChatMessage.java  Forget__Pass.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  Request.java  SimpleTextWatcher.java  View_approved_requests.java  agencies_history_edit.java  agencies_history_for_selected_date.java  agencies_history_save.java  expense_history_date_selection.java  expense_history_edit.java  expense_history_for_selected_date.java  (+5 more)
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  button1.xml  container_b.xml  contents.xml  create_user.xml  departme.xml  popup.xml  received.xml  rectangle1.xml  reg_contain.xml  search_bar.xml  send.xml  ss_logo.xml
app/src/main/res/layout/: activity_agencies_history_edit.xml  activity_agencies_history_for_selected_date.xml  activity_agencies_history_save.xml  activity_expense_history_date_selection.xml  activity_expense_history_edit.xml  activity_expense_history_for_selected_date.xml  activity_expense_history_save.xml  activity_expenses_history_edit_for_old_date.xml  activity_forget_pass.xml  activity_home.xml  activity_main.xml  activity_view_approved_requests.xml  dialog_chat.xml  item_message_received.xml  item_message_sent.xml  item_request.xml  popup_expenses_or_agencies.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  req_approval.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
