<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText,Autofill,TextFields,ContentDescription">


    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_expenses"
        android:orientation="vertical">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/red"
            android:elevation="4dp">

            <!-- Toolbar Title (Centered) -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/head"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

            <!-- Edit Button (Right-Aligned) -->
            <TextView
                android:id="@+id/toolbar_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ADD"
                style="@style/button"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Expense Details Dropdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Dropdown Button -->
                    <TextView
                        android:id="@+id/expenseDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/body"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Expense Details ▼"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- Expense Table (Initially Hidden) -->
                    <LinearLayout
                        android:id="@+id/expenseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/body"
                        android:visibility="gone">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">

                            <TableLayout
                                android:id="@+id/expenses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/body"
                                android:background="@android:color/white">


                            </TableLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

                <!-- Agencies Dropdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/body"
                    android:padding="8dp">

                    <!-- Dropdown Button -->

                    <!-- Agencies Table (Initially Hidden) -->
                    <TextView
                        android:id="@+id/agenciesDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/body"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Agencies ▼"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/agenciesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">

                            <TableLayout
                                android:id="@+id/agenciesexpenses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/body"
                                android:background="@android:color/white">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>
                </LinearLayout>


                <!-- Currency Denomination Dropdown -->
                <LinearLayout
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Dropdown Button -->

                    <!-- TableLayout (Initially Hidden) -->
                    <TextView
                        android:id="@+id/currencyDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Currency Denomination ▼"
                        style="@style/body"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/currencyTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        style="@style/body"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="500"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/fivehundred"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="200"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/twohundred"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="100"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/hundred"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="50"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/fifty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="20"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/twenty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="10"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Coins"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/coins"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Extra Coins"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/Extracoins"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Others"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/others"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Total Sales"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalsales"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>


                    </TableLayout>
                </LinearLayout>

                <!-- Financial Summary Dropdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/body"
                    android:padding="8dp">

                    <!-- Dropdown Button -->
                    <TextView
                        android:id="@+id/financialSummaryDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        style="@style/body"
                        android:padding="12dp"
                        android:text="Financial Summary ▼"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- TableLayout (Initially Hidden) -->
                    <TableLayout
                        android:id="@+id/financialSummaryTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Opening Cash in Hand"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/opening_cash_in_hand"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Total Sales"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalsalesFS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Received from Owner"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/receivedfromowner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Credit Received"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/creditreceived"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Expenses"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/expensesfs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="UPI Payments"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/upipayments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Credit Sales"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/creditsales"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Amount in Hand"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/amountinhand"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="End Cash"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18sp"
                                tools:ignore="TooManyViews" />

                            <TextView
                                android:id="@+id/endcash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Value"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button_dang"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button1"
                    android:layout_marginTop="25dp"
                    android:text="Request Approval"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/fab_chat"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button1"
                    android:layout_marginTop="25dp"
                    android:text="Revised"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/totalExpenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense: ₹0"
                    android:textStyle="bold"
                    style="@style/body"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/totalAgencyExpenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Agency Expense: ₹0"
                    android:textStyle="bold"
                    style="@style/body"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>






            </LinearLayout>



        </ScrollView>
    </LinearLayout>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
