<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,Autofill,TextFields,ContentDescription">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="30dp"
            android:background="@color/red"
            android:elevation="4dp"
            app:popupTheme="@style/CustomPopupMenu"
            app:menu="@menu/main_menu">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
            <!-- Remove the TextView-based SAVE button, the menu will handle it -->


        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Expenses Table (Main Content Area) -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:fillViewport="true">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expenses"
                        android:background="@android:color/white">



                        <!-- Sample Expense Rows
                        <TableRow>
                            <TextView android:text="S.NO" android:layout_weight="5" android:padding="8dp" android:textColor="@color/black" android:textSize="20sp"/>
                            <TextView android:text="PARTICULARS" android:layout_weight="7" android:padding="8dp" android:textColor="@color/black" android:textSize="20sp" android:gravity="center"/>
                            <TextView android:text="AMOUNT" android:layout_weight="5" android:padding="8dp" android:textColor="@color/black" android:textSize="20sp" android:gravity="end"/>
                            <ImageView android:text="" android:layout_weight="1" android:padding="8dp" android:src="@drawable/plus" android:layout_marginTop="5dp"/>
                        </TableRow>
                        <TableRow>
                            <EditText android:hint="1" android:layout_weight="5" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp" android:inputType="number"/>
                            <EditText android:hint="Enter details" android:layout_weight="7" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp" android:gravity="center" android:inputType="text"/>
                            <EditText android:hint="0.00" android:layout_weight="5" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp" android:gravity="end" android:inputType="numberDecimal"/>
                            <ImageView android:src="@drawable/delete" android:layout_marginTop="10dp"/>
                        </TableRow>
                        -->
                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>




    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>


