<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,Autofill,TextFields,ContentDescription">

    <!-- Parent Layout to Stack Top & Bottom Sections -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_expenses"
            android:orientation="vertical">


            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="30dp"
                android:background="@color/red"
                android:elevation="4dp">

                <!-- Toolbar Title (Centered) -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>


            <!-- Expense Details Scrollable Section -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expenses"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/tv_selected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Date Selected"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp"/>



                    <!-- Sample Expense Rows
                    <TableRow>
                        <TextView android:text="S.NO" android:layout_weight="5" android:padding="8dp" android:textColor="@color/black" android:textSize="18sp"/>
                        <TextView android:text="PARTICULARS" android:layout_weight="7" android:padding="8dp" android:textColor="@color/black" android:textSize="18sp" android:gravity="center"/>
                        <TextView android:text="AMOUNT" android:layout_weight="5" android:padding="8dp" android:textColor="@color/black" android:textSize="18sp" android:gravity="end"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:hint="1" android:layout_weight="5" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp"/>
                        <TextView android:hint="Enter details" android:layout_weight="7" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp" android:gravity="center"/>
                        <TextView android:hint="0.00" android:layout_weight="5" android:padding="8dp" android:textColorHint="@color/black" android:textSize="15sp" android:gravity="end"/>
                    </TableRow>
                    -->


                </TableLayout>
            </ScrollView>
        </LinearLayout>




    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
