<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,AutoFill,TextFields,ContentDescription">

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/img"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/container_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/container_b">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rectangle1"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:textAlignment="center"
            android:elevation="14dp"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle1"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:elevation="14dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/logbtn"
            android:layout_below="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button1"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forget_pass"
            android:layout_below="@+id/logbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/forget_pass"
            android:textAppearance="@style/forget_pass"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
