<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget__Pass"
    android:background="@drawable/background"
    tools:ignore="HardcodedText,AutoFill,TextFields,ContentDescription">

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/img"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/reg_contain"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ss_logo"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/reg_contain" >

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@drawable/rectangle1"
        android:hint="Email"
        android:textAlignment="center"
        android:elevation="14dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/generate_otp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/email"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Get otp"
        android:textAlignment="center"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/otp"
        android:layout_below="@+id/generate_otp"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle1"
        android:hint="Enter OTP"
        android:textAlignment="center"
        android:elevation="14dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:hint="New Password"
        android:textAlignment="center"
        android:elevation="14dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/confirmpass"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle1"
        android:hint="Confirm Pass"
        android:textAlignment="center"
        android:elevation="14dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/resetpass"
        android:layout_below="@+id/confirmpass"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/button1"
        android:elevation="4dp"
        android:text="Reset Pass"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    </RelativeLayout>


</RelativeLayout>